﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TaskManager.Api", "TaskManager.Api\TaskManager.Api.csproj", "{73C350C8-14DE-48EE-9ADB-B8005D7F1CC9}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TaskManager.Api.IntegrationTests", "TaskManager.Api.IntegrationTests\TaskManager.Api.IntegrationTests.csproj", "{F23F8EF9-6883-4050-9EFA-1812B5CFFCED}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{73C350C8-14DE-48EE-9ADB-B8005D7F1CC9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{73C350C8-14DE-48EE-9ADB-B8005D7F1CC9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{73C350C8-14DE-48EE-9ADB-B8005D7F1CC9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{73C350C8-14DE-48EE-9ADB-B8005D7F1CC9}.Release|Any CPU.Build.0 = Release|Any CPU
		{F23F8EF9-6883-4050-9EFA-1812B5CFFCED}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F23F8EF9-6883-4050-9EFA-1812B5CFFCED}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F23F8EF9-6883-4050-9EFA-1812B5CFFCED}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F23F8EF9-6883-4050-9EFA-1812B5CFFCED}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D99513E7-9CB4-4F65-9213-CC83B00B63A1}
	EndGlobalSection
EndGlobal
