{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaskManagerContext": "Server=TAJNER-KOMPUTER\\SQLEXPRESS;Database=TaskManager;User Id=sa;Password=sasa;"
  },
  "TokenOptions": {
    "Audience": "DefaultAudience",
    "Issuer": "TaskManagerApi",
    "AccessTokenExpiration": 30,
    "RefreshTokenExpiration": 86400,
    "Secret":  "VerySecureSecretInSecretEncryptedStorageNot"
  },
  "AllowedHosts": "*"
}
